//按从1至6报数,最末一个士兵报的数为5；6人一组剩余5人
//按从1至7报数,最末一个士兵报的数为4；7人一组剩余4人
//最后再按从1至11报数,末一个士兵报的数为10；11人一组剩余10人
//使用穷举算法用循环把各种可能的情况都给走一遍
//然后用if条件把满足要求的结果给筛选出来。 
#include <stdio.h> 
int main()
{
	int n; //士兵数 
	for(n=1;;n++){
		if(n%5==1 && n%6==5 && n%7==4 && n%11==10 ){
			printf("%d",n); 
			break;
		}
	}
return 0;
} 

