//题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，又多吃了一个。
//第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
//以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，只剩下一个桃子了。
//求第一天共摘了多少。
// 猴子吃桃
// 分析 10day 1peach
//      9day (day10+1)*2 = (1+1)*2=4
//      8day (day9+1)*2 = (4+1)*2=10
//      ………
#include<stdio.h>

int main()
{
	int cnt = 1,i;
	for ( i = 0; i < 9; ++i)
	{
		cnt += 1;
		cnt *= 2;
	}
	printf("第一天共摘%d个", cnt);

	return 0;
}
